<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Absorción</title>

  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/toastr.min.css" rel="stylesheet">
  <style>
  </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid mt-4">
          <!-- Content Row -->

          <div class="row">

            <div class="col-8">
              <!-- Illustrations -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Especificaciones de Alimentación</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-6">
                      <h4>Líquido</h4><br>
                      <div class="row">
                        <div class="col-4">
                          <p>Flujo</p>
                        </div>
                        <div class="col-8">
                          <div class="input-group">

                            <input type="text" class="form-control text-center" id="flujoLiquido" value="0">
                            <div class=" input-group-prepend">
                              <div class="input-group-text">lbmol/hr</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <p>Temperatura</p>
                        </div>
                        <div class="col-6">
                          <div class="input-group">

                            <input type="text" class="form-control text-center" id="temperaturaLiquido" value="0">
                            <div class=" input-group-prepend">
                              <div class="input-group-text">°F</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <p>Presión</p>
                        </div>
                        <div class="col-6">
                          <div class="input-group">

                            <input type="text" class="form-control text-center" id="presionLiquido" value="0">
                            <div class=" input-group-prepend">
                              <div class="input-group-text">psia</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-6">
                          <h6>Componente</h6>
                        </div>
                        <div class="col-6">
                          <h6 class="text-center">Composición (Fracción mol)</h6>
                        </div>
                      </div>




                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="metanoCB">
                              Metano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="metano" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="etanoCB">
                              Etano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="etano" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="propanoCB" >
                              Propano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="propano" value="0.0" disabled>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="butanoCB">
                              Butano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="butano" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="pentanoCB">
                              Pentano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="pentano" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="hexanoCB">
                              Hexano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="hexano" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="heptanoCB">
                              Heptano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="heptano" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input " type="checkbox" id="decanoCB">
                              Decano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="decano" value="0.0" disabled>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="undecanoCB" >
                              Undecano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="undecano" value="0.0" disabled>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="dodecanoCB" >
                              Dodecano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="dodecano" value="0.0" disabled>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-6">
                      <h4>Gas</h4><br>
                      <div class="row">
                        <div class="col-4">
                          <p>Flujo</p>
                        </div>
                        <div class="col-8">
                          <div class="input-group">

                            <input type="text" class="form-control text-center" id="flujoGas" value="0">
                            <div class=" input-group-prepend">
                              <div class="input-group-text">lbmol/hr</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <p>Temperatura</p>
                        </div>
                        <div class="col-6">
                          <div class="input-group">

                            <input type="text" class="form-control text-center" id="temperaturaGas" value="0">
                            <div class=" input-group-prepend">
                              <div class="input-group-text">°F</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <p>Presión</p>
                        </div>
                        <div class="col-6">
                          <div class="input-group">

                            <input type="text" class="form-control text-center" id="presionGas" value="0">
                            <div class=" input-group-prepend">
                              <div class="input-group-text">psia</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-6">
                          <h6>Componente</h6>
                        </div>
                        <div class="col-6">
                          <h6 class="text-center">Composición (Fracción mol)</h6>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="metanoGCB" >
                              Metano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="metanoG" value="0.0" disabled>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="etanoGCB" >
                              Etano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="etanoG" value="0.0" disabled>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="propanoGCB" >
                              Propano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="propanoG" value="0.0" disabled>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="butanoGCB">
                              Butano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="butanoG" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="pentanoGCB">
                              Pentano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="pentanoG" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="hexanoGCB">
                              Hexano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="hexanoG" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="heptanoGCB">
                              Heptano
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" class="form-control text-center" id="heptanoG" disabled value="0.0">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6 text-center">
                          <button class="btn btn-primary btn-lg" onclick="simulacion()">Simular</button>
                        </div>
                        <div class="col-6 text-center">
                          <button class="btn btn-lg btn-secondary" id="limpiar">Limpiar</button>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-4">

              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Especificaciones de la torre</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-6">
                      <p>Presión</p>
                    </div>
                    <div class="col-6">
                      <div class="input-group">

                        <input type="text" class="form-control" id="presionTorre" value="0">
                        <div class=" input-group-prepend">
                          <div class="input-group-text">psi</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <p>Numero de etapas</p>
                    </div>
                    <div class="col-4">
                      <div class="input-group">
                        <input type="number" class="form-control text-center" id="etapas" value="1">
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-12">
                      <div class="table-responsive">
                        <table class="table ">
                          <thead>
                            <tr>
                              <th>Etapa</th>
                              <th>Calor(Btu/hr)</th>
                            </tr>
                          </thead>
                          <tbody id="tablaEtapas">
                            <tr>
                              <th>1</th>
                              <td> <input class="form-control text-center" type="text" value="0" id="etapa_1"></td>
                            </tr>
                          
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Content Row -->
          <div class="row" id="resultados" style="display: none">


            <div class="col-12">

              <!-- Illustrations -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Resultados</h6>
                </div>
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-12">
                      <h4 class="text-center">Composición molar por componente para fase líquida</h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">

                      <div class="table-responsive">
                        <table class="table table-bordered ">
                          <thead id="resultadosComposicionTitulo">
                          </thead>
                          <tbody id="resultadosComposicionCuerpo">
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-6 mt-4">
                      <div class="chart-area">
                        <canvas id="xNormalizadoChart"></canvas>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row mb-3">
                    <div class="col-12">
                      <h4 class="text-center">Composición molar por componente para fase vapor</h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">

                      <div class="table-responsive">
                        <table class="table table-bordered ">
                          <thead id="resultadosComposicionVaporTitulo">
                          </thead>
                          <tbody id="resultadosComposicionVaporCuerpo">
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-6 mt-4">
                      <div class="chart-area">
                        <canvas id="yNormalizadoChart"></canvas>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-8">
                      <h4 class="text-center">Temperatura por etapa (°R)</h4>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead id="resultadosTemperaturaTitulo">

                          </thead>
                          <tbody id="resultadosTemperaturaCuerpo">

                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-4 mt-4">
                      <div class="chart-area">
                        <canvas id="temperaturaChart"></canvas>
                      </div>
                    </div>
                  </div>
                  <hr>


                  <div class="row">
                      <div class="col-8">
                        <h4 class="text-center">Flujo de vapor por etapa (lbmol/hr)</h4>
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead id="resultadosVjTitulo">
  
                            </thead>
                            <tbody id="resultadosVjCuerpo">
  
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="col-4 mt-4">
                        <div class="chart-area">
                          <canvas id="VjChart"></canvas>
                        </div>
                      </div>
                    </div>
                    <hr>


                    <div class="row">
                        <div class="col-8">
                          <h4 class="text-center">Flujo de líquido por etapa (lbmol/hr)</h4>
                          <div class="table-responsive">
                            <table class="table table-bordered">
                              <thead id="resultadosLjTitulo">
    
                              </thead>
                              <tbody id="resultadosLjCuerpo">
    
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="col-4 mt-4">
                          <div class="chart-area">
                            <canvas id="LjChart"></canvas>
                          </div>
                        </div>
                      </div>
                      <hr>



                  
                  <div class="row">
                    <div class="col-6">
                      <h4 class="text-center">Valores K por etapa</h4>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead id="resultadosKijTitulo">

                          </thead>
                          <tbody id="resultadosKijCuerpo">

                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-6 mt-4">
                      <div class="chart-area">
                        <canvas id="kChart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
      <!--
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Instituto Tecnológico Nacional de México en Celaya 2019</span>
          </div>
        </div>
      </footer>
    -->
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->


  <!----->

  <div class="modal fade bd-example-modal-lg" data-backdrop="static" data-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" style="width: 48px">
        <div class="spinner-border text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/toastr.min.js"></script>
  <script src="front.js"></script>
  <script src="back.js"></script>

</body>

</html>